<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".CreateExamActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:onClick="onExamSettingsClick" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_action_exam_settings" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings"
        android:layout_marginTop="5dp"
        android:id="@+id/exam_questions_recycler_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/select_question"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/settings"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/menu_item_0"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:onClick="onSelectClick" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_action_add" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>